MYSQL_URL="mariadb+mariadbconnector://test:test@localhost:3306/payment"

DOMAIN="http://127.0.0.1:5000"

STRIPE_API_KEY="sk_test_51KdqPTISYdBEvEEjARSCzRFLysecMlLMnxMBHoxyQRsrDKNrG88czsFtknxS90ZSpzVojRDN4TqqDH6HG51o7zf600zND3I9Ig"
STRIPE_PAYMENT_CALLBACK_URI="/payment"

