MYSQL_URI="mariadb+mariadbconnector://root:test@mysql/payment"

DOMAIN="http://127.0.0.1:5001"
API_VERSION="v1"

STRIPE_API_KEY="sk_test_51KdqPTISYdBEvEEjARSCzRFLysecMlLMnxMBHoxyQRsrDKNrG88czsFtknxS90ZSpzVojRDN4TqqDH6HG51o7zf600zND3I9Ig"
STRIPE_PAYMENT_CALLBACK_URL="http://127.0.0.1:5001/api/v1/payment"

